version: "3.8"

services:
  # BD MySQL
  mysql-db:
    image: mysql:8.0
    container_name: portal-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: portal_capacitaciones
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./docker/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - portal-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  #Spring Boot
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: portal-app
    depends_on:
      mysql-db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/portal_capacitaciones?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root123
    volumes:
      - ./uploads:/app/uploads
    networks:
      - portal-network

  # MailHog (servidor de email, futuro)
  mailhog:
    image: mailhog/mailhog:latest
    container_name: portal-mailhog
    ports:
      - "1025:1025" # SMTP
      - "8025:8025" # Web UI
    networks:
      - portal-network

volumes:
  mysql-data:

networks:
  portal-network:
    driver: bridge
